server {
	listen      80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 404;
}

server {
	listen      80;
	listen [::]:80;
	server_name your_domain_here;

	location / {
		include /etc/nginx/conf.d/uwsgi_params;
		uwsgi_pass app:9000;
		uwsgi_modifier1 30;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

